{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "readUserConf" : {
      "Type" : "AWS::Lambda::Function",
      "Properties" : {
        "Code" : {
          "ZipFile": { "Fn::Join": ["", [
            "exports.readUserConf = function(event, context) {",
            "  context.succeed('OK');",
            "};"
          ]]}
        },
        "Description" : "readUserConf",
        "Handler" : "index.readUserConf",
        "Role" : {"Fn::GetAtt" : ["LambdaReadUserConfRole", "Arn"] },
        "Runtime" : "nodejs6.10",
        "MemorySize" : 128,
        "Timeout" : 300
      }
    },
    "LambdaReadUserConfRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "ManagedPolicyArns" : [ {"Ref" : "WriteGrants" }, { "Ref" : "ReadValidGroups" } ],
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        }
      }
    },
    "ReadValidGroups" : {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties" : {
        "Description" : "ReadValidGroups",
        "PolicyDocument" : {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "ReadValidGroupObjects",
              "Effect": "Allow",
              "Action": [
                  "s3:GetObject"
              ],
              "Resource": [
                { "Fn::Join" :  [ "", [ "arn:aws:s3:", ":" ,":", {"Ref": "AWS::StackName"}, "-gator", "/conf/groups/*" ] ]},
                { "Fn::Join" :  [ "", [ "arn:aws:s3:", ":" ,":", {"Ref": "AWS::StackName"}, "-gator", "/conf/grants/*" ] ]}
              ]
            },
            {
              "Sid" : "ListValidGroupObjects",
              "Effect": "Allow",
              "Action": [
                "s3:ListBucket"
              ],
              "Resource": [
                { "Fn::Join" :  [ "", [ "arn:aws:s3:", ":" ,":", {"Ref": "AWS::StackName"}, "-gator" ] ] }
              ],
              "Condition": {
                "ForAnyValue:StringEquals": { "s3:prefix": ["conf/groups","conf/grants"]}
              }
            }
          ]
        }
      }
    },
    "ConfChangesTopic" : {
      "Type" : "AWS::SNS::Topic",
      "Properties" : {
        "DisplayName" : "Configuration Changes",
        "Subscription" : [{
          "Endpoint" : { "Fn::GetAtt": [ "readUserConf", "Arn" ]},
          "Protocol" : "lambda"
        }]
      }
    },
    "ConfChangesPermission": {
        "Type" : "AWS::Lambda::Permission",
        "Properties" : {
            "Action":"lambda:InvokeFunction",
            "FunctionName": { "Fn::GetAtt": [ "readUserConf", "Arn" ]},
            "Principal": "sns.amazonaws.com",
            "SourceArn": { "Ref" : "ConfChangesTopic" }
        }
    },
    "readUserConfLogWriterPolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties" : {
        "PolicyName" : "readUserConfLogWriterPolicy",
        "PolicyDocument" : {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Action": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "Resource": "arn:aws:logs:*:*:*"
              }
            ]
        },
        "Roles" : [ { "Ref" : "LambdaReadUserConfRole" } ]
      }
    }
  },
  "Outputs": {
  }
}